# Poworsoft-Repo

PoworsoftSolutions/: PoworsoftSolutions.sln
PoworsoftSolutions/CollectIQ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectIQ.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PoworsoftSolutions/CollectIQ/Helpers/: ServiceHelper.cs
PoworsoftSolutions/CollectIQ/Interfaces/: IAuthService.cs  IDatabase.cs  IEbayService.cs  IImageStorage.cs
PoworsoftSolutions/CollectIQ/Models/: BaseEntity.cs  Card.cs  CardImage.cs  Collection.cs  CollectionShare.cs  EbayListing.cs  PriceSnapshot.cs  UserProfile.cs
PoworsoftSolutions/CollectIQ/Resources/Styles/: Colors.xaml  Styles.xaml
PoworsoftSolutions/CollectIQ/Services/: CardRecognitionService.cs  Database.cs  EbayService.cs  ImageStorage.cs  LocalAuthService.cs  SqliteDatabase.cs  SupabaseAuthService .cs
PoworsoftSolutions/CollectIQ/Utilities/: OCRUtility.cs
PoworsoftSolutions/CollectIQ/ViewModels/: CameraViewModel.cs
PoworsoftSolutions/CollectIQ/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  AuthSheet.xaml  AuthSheet.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EbaySearchPage.xaml  EbaySearchPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
