<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             x:Class="CollectIQ.Views.ScanPage"
             Title="Scan Card"
             BackgroundColor="#05080D">

    <Grid RowDefinitions="*,Auto,Auto" Padding="10">

        <!-- CAMERA PREVIEW -->
        <Frame Grid.Row="0"
               CornerRadius="18"
               BorderColor="#00C6FF"
               BackgroundColor="#0A0E13"
               Padding="4"
               HasShadow="True">
            <zxing:CameraBarcodeReaderView 
                x:Name="CameraView"
                BarcodesDetected="OnBarcodesDetected"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

        </Frame>

        <!-- STATUS TEXT -->
        <Label x:Name="StatusLabel"
               Grid.Row="1"
               Text="Align your card within the frame"
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="#A8EFFF"
               Margin="0,15,0,10" />

        <!-- CAPTURE BUTTON -->
        <Button x:Name="CaptureButton"
                Grid.Row="2"
                Text="Simulate Scan"
                WidthRequest="220"
                HeightRequest="60"
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="#001020"
                TextColor="#BFFFFF"
                CornerRadius="18"
                Clicked="OnCaptureClicked">
            <Button.Shadow>
                <Shadow Brush="#00C6FF" Radius="18" Opacity="0.9" Offset="0,6" />
            </Button.Shadow>
        </Button>

    </Grid>
</ContentPage>
